<!DOCTYPE html>

<html>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="login.js"></script>
    
<link rel="icon" href="logoscopic.png"/>
<title>Colendar</title>

<style>
    
    header {
        height: 55px;
        padding-top: 10px;
        background-color: #5B7B7A;
        position: fixed;
        width: 100%;
    }
    
    #leftHeader {
        position: fixed;
        top: 5px;
    }
    
    #navbar {
        font-size: 20px;
        padding-left: 80px;
        padding-top: 15px;
        margin-right: 400px;
    }
    
    .nav-link {
        padding-right: 20px;
        color: black;
    }
    
    #loginForm {
        text-align: right;
        padding-right: 10px;
    }
    
    #jumbotron {
        background-image: url(calendar.png);
        background-size:100%;
        background-attachment: fixed;
        height: 455px;
        text-align:center;
    }
    #jumbotronOverlay {
            background-color: rgba(60,136,126,0.4);
            height: 455px;

    }
    
    #heading {
        padding-top: 120px;
    }

    h1 {
        color: #383838;
        font-family: helvetica;
        font-weight: 2px;
        font-size: 90px;
    }
    
    h2 {
        color: #383838;
        font-family: helvetica;
        font-size: 20px;
    }
    
    .logoSize {
        height: 130px;
        width: 130px;
        }
    
    body {
        background-color: #E0F2E9;
    }

    #features {
        margin: 70px 100px 30px 100px;
    }
    
    h3 {
        font-size: 40px;
        text-align: center;
    }
    
    #featureList {
        padding: 40px;
    }
    
    .thumbnail {
        height: 300px;
        background-color: #E0F2E9;
        border: 0;
    }
    
    * {
        margin: 0;
        padding: 0;
    }



</style>

</head>


<body>

    <header>
        <div id="leftHeader">
            <img src="logoscopic.png" style="height:50px"/>
            
            <nav id="navbar" class="navbar navbar-fixed-top">
                <nav class="navbar navbar-nav">
                          <a class="nav-link" href="#">Home</a>
                          <a class="nav-link" href="#">About</a>
                          <a class="nav-link" href="#">Download the App</a>
                </nav>
            </nav>
            
        </div>
        
        <div id="loginForm">
            <form class="form-inline pull-xs-right">
                <input class="form-control" placeholder="Email" id ="signin_email" type="email"></input>
                <input class="form-control" placeholder="password" id="signin_password" type="password"></input>
                <button class="btn" onclick="signin()">Login</button>
            </form>
        </div>

        
    </header>
    
<div id="jumbotron">
    <div id="jumbotronOverlay">
        <div id="heading">
        <h1><img src="logoscopic.png" class="logoSize"/>COLENDAR</h1>
            <h2>This is why YOU should download this app!</h2>
        </div>
    </div>
</div>
        
    <div id="features">
    
        <h3>Why This App Is Awesome</h3>
    
        <div id="featureList">
            <div class="row">
                <div class="thumbnail">
                  <img src="..." alt="...">
                  <div class="caption">
                    <h4>Make Account</h4>
                    <p>Register yourself and enjoy our amazing features! Create your own private calendar.
                    </p>
                  </div>
              </div>
            </div>

            <div class="row">
                <div class="thumbnail">
                  <img src="..." alt="...">
                  <div class="caption">
                    <h4>Merge Calendar</h4>
                    <p>Create a group calendar easily! </p>
                  </div>
              </div>
            </div>


            <div class="row">
                <div class="thumbnail">
                  <img src="..." alt="...">
                  <div class="caption">
                    <h4>Make Plans</h4>
                    <p>With CoLendar, making plans have never been easier</p>
                  </div>
              </div>
            </div>
            
        </div>
    
        
    </div>




</body>

</html>